# TeachOnline

./: .gitignore  README.md  pom.xml
src/com/action/: DiscussAction.java  ExamAction.java  GroupAction.java  LoginAction.java  MessageAction.java  WarnAction.java
src/com/dao/: Dao.java  UserDao.java
src/com/pojo/: Exam.java  Group.java  Score.java  SystemMessage.java  User.java  Warn.java
src/com/tool/: OpenSessionInViewInterceptor.java  TemporalMsgs.java  Test.java
src/com/tools/: DBHelper.java
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/resources/: hibernate.cfg.xml  spring-config.xml  struts.xml
src/test/java/: test.java
web/: .project  index.jsp  login.jsp  msg.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/home/: home.jsp
web/js/: jxv1.js  jxv3.js  xx.html
web/qn/: index.jsp  msgx.jsp  question.html  root-org.json  ssqn.html  top.html
web/qn/anq/js/: Questions.js
web/qn/js/: Paper.js
web/qn/ss/: jxv1.js
web/stu/: discuss.jsp  finish.jsp  practice.jsp  stu.js  stu.jsp  stuPractice.jsp  studying.jsp  stuh.js  stuhome.jsp  stutwo.jsp  test.css
web/tea/: afterPush.jsp  discuss.jsp  h1.html  home.jsp  index.html  index.jsp  jxv4.js  paper.js  pushpaper.jsp  pushpractice.jsp  showquestion.jsp  showresult.jsp  teacherh.js  two.jsp
web/tea/css/: chat.css  discss.css  lianxi.css  materialize.css  style.css
web/teacher/: exam.jsp
web/utils/css/: chat.css  discss.css  materialize.css
web/utils/js/: jx.js  jxv1.js  jxv2.js  jxv3.js  popWin.js  teacherjs.js
web/utils/swx/: sweetalert-dev.js  sweetalert.css
(+69 files in other folders)
